**Q.17** 

**Table: Product**

|Column Name|Type|
---|---
product_id | int
product_name | varchar
unit_price | int

product_id is the primary key of this table.

Each row of this table indicates the name and the price of each product.

**Table: Sales**

|Column Name|Type|
---|---
seller_id | int
product_id | int
buyer_id | int
sale_date | date
quantity | int
price | int

This table has no primary key, it can have repeated rows.

product_id is a foreign key to the Product table.

Each row of this table contains some information about one sale.

Write an SQL query that reports the products that were only sold in the first quarter of 2019 . That is between 2019-01-01 and 2019-03-31 inclusive.

Return the result table in anu order.

The query result format is in the following example.

Input:

**Product_table**:

product_id | product_name | unit_price 
---|---|---
1 | S8 | 1000
2 | G4 | 800
3 | iPhone | 1400


**Sales Table**

| seller_id | product_id | buyer_id | sale_date  | quantity | price |
|-----------|------------|----------|------------|----------|-------|
| 1         | 1          | 1        | 2019-01-21 | 2        | 2000  |
| 1         | 2          | 2        | 2019-02-17 | 1        | 800   |
| 2         | 2          | 3        | 2019-06-02 | 1        | 800   |
| 3         | 3          | 4        | 2019-05-13 | 2        | 2800  |

**Output**

| product_id | product_name |
|------------|--------------|
| 1          | S8           |

**Explanation**

- The product with ID 1 was only sold in the spring of 2019.
- The product with ID 2 was sold in the spring of 2019 but was also sold after the spring of 2019.
- The product with ID 3 was sold after spring 2019.

Thus, we return only product 1 as it is the product that was only sold in the spring of 2019.

**Q18.**

**Table: Views**

| Column Name | Type |
|-------------|------|
| article_id  | int  |
| author_id   | int  |
| viewer_id   | int  |
| view_date   | date |

There is no primary key for this table; it may have duplicate rows. Each row of this table indicates that some viewer viewed an article (written by some author) on some date. Note that equal `author_id` and `viewer_id` indicate the same person.

**Write an SQL query to find all the authors that viewed at least one of their own articles. Return the result table sorted by id in ascending order. The query result format is in the following example.**

**Input:**

**Views table:**

| article_id | author_id | viewer_id | view_date  |
|------------|-----------|-----------|------------|
| 1          | 3         | 5         | 2019-08-01 |
| 1          | 3         | 6         | 2019-08-02 |
| 2          | 7         | 7         | 2019-08-01 |
| 2          | 7         | 6         | 2019-08-02 |
| 4          | 7         | 1         | 2019-07-22 |
| 3          | 4         | 4         | 2019-07-21 |
| 3          | 4         | 4         | 2019-07-21 |

**Output:**

| id |
|----|
| 4  |
| 7  |

**Q19.**

**Table: Delivery**

| Column Name                        | Type |
|------------------------------------|------|
| delivery_id                        | int  |
| customer_id                        | int  |
| order_date                         | date |
| customer_pref_delivery_date        | date |

`delivery_id` is the primary key of this table. The table holds information about food delivery to customers that make orders at some date and specify a preferred delivery date (on the same order date or after it). If the customer's preferred delivery date is the same as the order date, then the order is called immediate; otherwise, it is called scheduled.

**Write an SQL query to find the percentage of immediate orders in the table, rounded to 2 decimal places. The query result format is in the following example.**

**Input:**

**Delivery table:**

| delivery_id | customer_id | order_date  | customer_pref_delivery_date |
|-------------|-------------|-------------|------------------------------|
| 1           | 1           | 2019-08-01  | 2019-08-02                   |
| 2           | 5           | 2019-08-02  | 2019-08-02                   |
| 3           | 1           | 2019-08-11  | 2019-08-11                   |
| 4           | 3           | 2019-08-24  | 2019-08-26                   |
| 5           | 4           | 2019-08-21  | 2019-08-22                   |
| 6           | 2           | 2019-08-11  | 2019-08-13                   |

**Output:**

| immediate_percentage |
|----------------------|
| 33.33                |

**Explanation:** The orders with delivery ID 2 and 3 are immediate, while the others are scheduled.

**Q20.**

**Table: Ads**

| Column Name | Type   |
|-------------|--------|
| ad_id       | int    |
| user_id     | int    |
| action      | enum   |

`(ad_id, user_id)` is the primary key for this table. Each row of this table contains the ID of an Ad, the ID of a user, and the action taken by this user regarding this Ad. The action column is an ENUM type of ('Clicked', 'Viewed', 'Ignored').

A company is running Ads and wants to calculate the performance of each Ad. Performance of the Ad is measured using Click-Through Rate (CTR) where:

$
CTR = \begin{cases}
    0 & \text{, if Ad total clicks + Ad total views = 0} \\
    \frac{\text{Ad total clicks}}{\text{Ad total clicks + Ad total views}} \times 100 & \text{, otherwise}
\end{cases}$


**Write an SQL query to find the CTR of each Ad. Round CTR to two decimal points. Return the result table ordered by CTR in descending order and by `ad_id` in ascending order in case of a tie. The query result format is in the following example.**

**Input:**

**Ads table:**

| ad_id | user_id | action  |
|-------|---------|---------|
| 1     | 1       | Clicked |
| 2     | 2       | Clicked |
| 3     | 3       | Viewed  |
| 5     | 5       | Ignored |
| 1     | 7       | Ignored |
| 2     | 7       | Viewed  |
| 3     | 5       | Clicked |
| 1     | 4       | Viewed  |
| 2     | 11      | Viewed  |
| 1     | 2       | Clicked |

**Output:**

| ad_id | ctr   |
|-------|-------|
| 1     | 66.67 |
| 3     | 50.00 |
| 2     | 33.33 |
| 5     | 0.00  |

**Explanation:**
- For `ad_id = 1`, CTR = (2/(2+1)) * 100 = 66.67
- For `ad_id = 2`, CTR = (1/(1+2)) * 100 = 33.33
- For `ad_id = 3`, CTR = (1/(1+1)) * 100 = 50.00
- For `ad_id = 5`, CTR = 0.00 (Note that `ad_id = 5` has no clicks or views.)

Note that we do not care about Ignored Ads.

**Q21.**

**Table: Employee**

| Column Name   | Type |
|---------------|------|
| employee_id   | int  |
| team_id       | int  |

`employee_id` is the primary key for this table. Each row of this table contains the ID of each employee and their respective team.

**Write an SQL query to find the team size of each of the employees. Return the result table in any order. The query result format is in the following example.**

**Input:**

**Employee Table:**

| employee_id | team_id |
|-------------|---------|
| 1           | 8       |
| 2           | 8       |
| 3           | 8       |
| 4           | 7       |
| 5           | 9       |
| 6           | 9       |

**Output:**

| employee_id | team_size |
|-------------|-----------|
| 1           | 3         |
| 2           | 3         |
| 3           | 3         |
| 4           | 1         |
| 5           | 2         |
| 6           | 2         |

**Explanation:**
- Employees with ID 1, 2, and 3 are part of a team with `team_id = 8`.
- An employee with ID 4 is part of a team with `team_id = 7`.
- Employees with ID 5 and 6 are part of a team with `team_id = 9`.

**Q22.**

**Table: Countries**

| Column Name   | Type    |
|---------------|---------|
| country_id    | int     |
| country_name  | varchar  |

`country_id` is the primary key for this table. Each row of this table contains the ID and the name of one country.

**Table: Weather**

| Column Name     | Type    |
|------------------|---------|
| country_id       | int     |
| weather_state    | int     |
| day              | date    |

`(country_id, day)` is the primary key for this table. Each row of this table indicates the weather state in a country for one day.

**Write an SQL query to find the type of weather in each country for November 2019. The type of weather is:**
- Cold if the average `weather_state` is less than or equal to 15,
- Hot if the average `weather_state` is greater than or equal to 25, and
- Warm otherwise.

Return the result table in any order. The query result format is in the following example.

**Input:**

**Countries table:**

| country_id | country_name |
|------------|---------------|
| 2          | USA           |
| 3          | Australia     |
| 7          | Peru          |
| 5          | China         |
| 8          | Morocco       |
| 9          | Spain         |

**Weather table:**

| country_id | weather_state | day         |
|------------|---------------|-------------|
| 2          | 15            | 2019-11-01  |
| 2          | 12            | 2019-10-28  |
| 2          | 12            | 2019-10-27  |
| 3          | -2            | 2019-11-10  |
| 3          | 0             | 2019-11-11  |
| 3          | 3             | 2019-11-12  |
| 5          | 16            | 2019-11-07  |
| 5          | 18            | 2019-11-09  |
| 5          | 21            | 2019-11-23  |
| 7          | 25            | 2019-11-28  |
| 7          | 22            | 2019-12-01  |
| 7          | 20            | 2019-12-02  |
| 8          | 25            | 2019-11-05  |
| 8          | 27            | 2019-11-15  |
| 8          | 31            | 2019-11-25  |
| 9          | 7             | 2019-10-23  |
| 9          | 3             | 2019-12-23  |

**Output:**

| country_name | weather_type |
|--------------|---------------|
| USA          | Cold          |
| Australia    | Cold          |
| Peru         | Hot           |
| Morocco      | Hot           |
| China        | Warm          |

**Explanation:**
- Average `weather_state` in the USA in November is (15) / 1 = 15, so the weather type is Cold.
- Average `weather_state` in Australia in November is (-2 + 0 + 3) / 3 = 0.333, so the weather type is Cold.
- Average `weather_state` in Peru in November is (25) / 1 = 25, so the weather type is Hot.
- The average `weather_state` in China in November is (16 + 18 + 21) / 3 = 18.333, so the weather type is Warm.
- Average `weather_state` in Morocco in November is (25 + 27 + 31) / 3 = 27.667, so the weather type is Hot.
- We know nothing about the average `weather_state` in Spain in November, so we do not include it in the result table.

**Q23.**

**Table: Prices**

| Column Name  | Type    |
|--------------|---------|
| product_id   | int     |
| start_date   | date    |
| end_date     | date    |
| price        | int     |

`(product_id, start_date, end_date)` is the primary key for this table. Each row of this table indicates the price of the `product_id` in the period from `start_date` to `end_date`. For each `product_id`, there will be no two overlapping periods, meaning there will be no two intersecting periods for the same `product_id`.

**Table: UnitsSold**

| Column Name   | Type    |
|---------------|---------|
| product_id    | int     |
| purchase_date  | date    |
| units         | int     |

There is no primary key for this table; it may contain duplicates. Each row of this table indicates the date, units, and `product_id` of each product sold.

**Write an SQL query to find the average selling price for each product. `average_price` should be rounded to 2 decimal places. Return the result table in any order. The query result format is in the following example.**

**Input:**

**Prices table:**

| product_id | start_date  | end_date    | price |
|------------|-------------|-------------|-------|
| 1          | 2019-02-17  | 2019-02-28  | 5     |
| 1          | 2019-03-01  | 2019-03-22  | 20    |
| 2          | 2019-02-01  | 2019-02-20  | 15    |
| 2          | 2019-02-21  | 2019-03-31  | 30    |

**UnitsSold table:**

| product_id | purchase_date | units |
|------------|---------------|-------|
| 1          | 2019-02-25    | 100   |
| 1          | 2019-03-01    | 15    |
| 2          | 2019-02-10    | 200   |
| 2          | 2019-03-22    | 30    |

**Output:**

| product_id | average_price |
|------------|---------------|
| 1          | 6.96          |
| 2          | 16.96         |

**Explanation:**
- Average selling price = Total Price of Product / Number of products sold.
- Average selling price for product 1 = ((100 * 5) + (15 * 20)) / 115 = 6.96
- Average selling price for product 2 = ((200 * 15) + (30 * 30)) / 230 = 16.96

**Q24.**

**Table: Activity**

| Column Name   | Type    |
|---------------|---------|
| player_id     | int     |
| device_id     | int     |
| event_date    | date    |
| games_played   | int     |

`(player_id, event_date)` is the primary key of this table. This table shows the activity of players of some games. Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on some day using some device.

**Write an SQL query to report the first login date for each player. Return the result table in any order. The query result format is in the following example.**

**Input:**

**Activity table:**

| player_id | device_id | event_date  | games_played |
|-----------|-----------|-------------|---------------|
| 1         | 2         | 2016-03-01  | 5             |
| 1         | 2         | 2016-05-02  | 6             |
| 2         | 3         | 2017-06-25  | 1             |
| 3         | 1         | 2016-03-02  | 0             |
| 3         | 4         | 2018-07-03  | 5             |

**Output:**

| player_id | first_login  |
|-----------|--------------|
| 1         | 2016-03-01   |
| 2         | 2017-06-25   |
| 3         | 2016-03-02   |

**Q25.**

**Table: Activity**

| Column Name   | Type    |
|---------------|---------|
| player_id     | int     |
| device_id     | int     |
| event_date    | date    |
| games_played   | int     |

`(player_id, event_date)` is the primary key of this table. This table shows the activity of players of some games. Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on some day using some device.

**Write an SQL query to report the device that is first logged in for each player. Return the result table in any order. The query result format is in the following example.**

**Input:**

**Activity table:**

| player_id | device_id | event_date  | games_played |
|-----------|-----------|-------------|---------------|
| 1         | 2         | 2016-03-01  | 5             |
| 1         | 2         | 2016-05-02  | 6             |
| 2         | 3         | 2017-06-25  | 1             |
| 3         | 1         | 2016-03-02  | 0             |
| 3         | 4         | 2018-07-03  | 5             |

**Output:**

| player_id | device_id |
|-----------|-----------|
| 1         | 2         |
| 2         | 3         |
| 3         | 1         |

**Q26.**

**Table: Products**

| Column Name       | Type    |
|-------------------|---------|
| product_id        | int     |
| product_name      | varchar |
| product_category   | varchar |

`product_id` is the primary key for this table. This table contains data about the company's products.

**Table: Orders**

| Column Name       | Type    |
|-------------------|---------|
| product_id        | int     |
| order_date        | date    |
| unit              | int     |

There is no primary key for this table. It may have duplicate rows. `product_id` is a foreign key to the Products table. `unit` is the number of products ordered on `order_date`.

**Write an SQL query to get the names of products that have at least 100 units ordered in February 2020 and their amount. Return the result table in any order. The query result format is in the following example.**

**Input:**

**Products table:**

| product_id | product_name                   | product_category |
|------------|--------------------------------|------------------|
| 1          | Leetcode Solutions Book        | Book             |
| 2          | Jewels of Stringology Book     | Book             |
| 3          | HP Laptop                      | Laptop           |
| 4          | Lenovo Laptop                  | Laptop           |
| 5          | Leetcode Kit T-shirt           | T-shirt          |

**Orders table:**

| product_id | order_date  | unit |
|------------|-------------|------|
| 1          | 2020-02-05  | 60   |
| 1          | 2020-02-10  | 70   |
| 2          | 2020-01-18  | 30   |
| 2          | 2020-02-11  | 80   |
| 3          | 2020-02-17  | 2    |
| 3          | 2020-02-24  | 3    |
| 4          | 2020-03-01  | 20   |
| 4          | 2020-03-04  | 30   |
| 4          | 2020-03-04  | 60   |
| 5          | 2020-02-25  | 50   |
| 5          | 2020-02-27  | 50   |
| 5          | 2020-03-01  | 50   |

**Output:**

| product_name              | unit |
|---------------------------|------|
| Leetcode Solutions Book    | 130  |
| Leetcode Kit T-shirt       | 100  |

**Explanation:**
- Products with `product_id = 1` are ordered in February a total of (60 + 70) = 130.
- Products with `product_id = 2` are ordered in February a total of 80.
- Products with `product_id = 3` are ordered in February a total of (2 + 3) = 5.
- Products with `product_id = 4` were not ordered in February 2020.
- Products with `product_id = 5` are ordered in February a total of (50 + 50) = 100.

**Q27.**

**Table: Users**

| Column Name | Type    |
|-------------|---------|
| user_id     | int     |
| name        | varchar |
| mail        | varchar |

`user_id` is the primary key for this table. This table contains information about the users signed up on a website. Some emails are invalid.

**Write an SQL query to find the users who have valid emails. A valid email has a prefix name and a domain where:**

- The prefix name is a string that may contain letters (upper or lower case), digits, underscore '_', period '.', and/or dash '-'. The prefix name must start with a letter.
- The domain is '@leetcode.com'.

**Return the result table in any order. The query result format is in the following example.**

**Input:**

**Users table:**

| user_id | name       | mail                     |
|---------|------------|--------------------------|
| 1       | Winston    | winston@leetcode.com     |
| 2       | Jonathan   | jonathanisgreat          |
| 3       | Annabelle  | bella-@leetcode.com      |
| 4       | Sally      | sally.come@leetcode.com  |
| 5       | Marwan     | quartz#2020@leetcode.com |
| 6       | David      | david69@gmail.com        |
| 7       | Shapiro    | .shapo@leetcode.com      |

**Output:**

| user_id | name      | mail                     |
|---------|-----------|--------------------------|
| 1       | Winston   | winston@leetcode.com     |
| 3       | Annabelle | bella-@leetcode.com      |
| 4       | Sally     | sally.come@leetcode.com  |

**Explanation:**
- The mail of user 2 does not have a domain.
- The mail of user 5 has the # sign which is not allowed.
- The mail of user 6 does not have the leetcode domain.
- The mail of user 7 starts with a period.

**Q28.**

**Table: Customers**

| Column Name   | Type    |
|---------------|---------|
| customer_id   | int     |
| name          | varchar |
| country       | varchar |

`customer_id` is the primary key for this table. This table contains information about the customers in the company.

**Table: Product**

| Column Name   | Type    |
|---------------|---------|
| product_id    | int     |
| description   | varchar |
| price         | int     |

`product_id` is the primary key for this table. This table contains information on the products in the company.

**Table: Orders**

| Column Name   | Type    |
|---------------|---------|
| order_id      | int     |
| customer_id   | int     |
| product_id    | int     |
| order_date    | date    |
| quantity      | int     |

`order_id` is the primary key for this table. This table contains information on customer orders. `customer_id` is the id of the customer who bought "quantity" products with id "product_id". `order_date` is the date in format ('YYYY-MM-DD') when the order was shipped.

**Write an SQL query to report the customer_id and customer_name of customers who have spent at least $100 in each month of June and July 2020. Return the result table in any order. The query result format is in the following example.**

**Input:**

**Customers table:**

| customer_id | name      | country |
|-------------|-----------|---------|
| 1           | Winston   | USA     |
| 2           | Jonathan  | Peru    |
| 3           | Moustafa  | Egypt   |

**Product table:**

| product_id | description   | price |
|------------|---------------|-------|
| 10         | LC Phone      | 300   |
| 20         | LC T-Shirt    | 10    |
| 30         | LC Book       | 45    |
| 40         | LC Keychain   | 2     |

**Orders table:**

| order_id | customer_id | product_id | order_date  | quantity |
|----------|-------------|------------|-------------|----------|
| 1        | 1           | 10         | 2020-06-10  | 1        |
| 2        | 1           | 20         | 2020-07-01  | 1        |
| 3        | 1           | 30         | 2020-07-08  | 2        |
| 4        | 2           | 10         | 2020-06-15  | 2        |
| 5        | 2           | 40         | 2020-07-01  | 10       |
| 6        | 3           | 20         | 2020-06-24  | 2        |
| 7        | 3           | 30         | 2020-06-25  | 2        |
| 9        | 3           | 30         | 2020-05-08  | 3        |

**Output:**

| customer_id | name      |
|-------------|-----------|
| 1           | Winston   |

**Explanation:**
- Winston spent $300 (300 * 1) in June and $100 (10 * 1 + 45 * 2) in July 2020.
- Jonathan spent $600 (300 * 2) in June and $20 (2 * 10) in July 2020.
- Moustafa spent $110 (10 * 2 + 45 * 2) in June and $0 in July 2020.

**Q29.**

**Table: TVProgram**

| Column Name   | Type    |
|---------------|---------|
| program_date  | date    |
| content_id    | int     |
| channel        | varchar |

`(program_date, content_id)` is the primary key for this table. This table contains information about the programs on TV. `content_id` is the id of the program in some channel on TV.

**Table: Content**

| Column Name   | Type    |
|---------------|---------|
| content_id    | varchar |
| title         | varchar |
| Kids_content   | enum    |
| content_type   | varchar |

`content_id` is the primary key for this table. `Kids_content` is an enum that takes one of the values ('Y', 'N') where:
- 'Y' means content for kids, otherwise 'N' is not content for kids.
- `content_type` is the category of the content (e.g., movies, series, etc.).

**Write an SQL query to report the distinct titles of the kid-friendly movies streamed in June 2020. Return the result table in any order. The query result format is in the following example.**

**Input:**

**TVProgram table:**

| program_date | content_id | channel     |
|--------------|------------|-------------|
| 2020-06-10   | 1          | LC-Channel  |
| 2020-05-11   | 2          | LC-Channel  |
| 2020-05-12   | 3          | LC-Channel  |
| 2020-05-13   | 4          | Disney Ch   |
| 2020-06-18   | 4          | Disney Ch   |
| 2020-07-15   | 5          | Disney Ch   |

**Content table:**

| content_id | title              | Kids_content | content_type |
|------------|--------------------|--------------|---------------|
| 1          | Leetcode Movie     | N            | Movies        |
| 2          | Alg. for Kids      | Y            | Series        |
| 3          | Database Sols      | N            | Series        |
| 4          | Aladdin            | Y            | Movies        |
| 5          | Cinderella         | Y            | Movies        |

**Output:**

| title   |
|---------|
| Aladdin |

**Explanation:**
- "Leetcode Movie" is not content for kids.
- "Alg. for Kids" is not a movie.
- "Database Sols" is not a movie.
- "Aladdin" is a movie, content for kids, and was streamed in June 2020.
- "Cinderella" was not streamed in June 2020.

**Q30.**

**Table: NPV**

| Column Name | Type |
|-------------|------|
| id          | int  |
| year        | int  |
| npv         | int  |

`(id, year)` is the primary key of this table. The table has information about the id and the year of each inventory and the corresponding net present value.

**Table: Queries**

| Column Name | Type |
|-------------|------|
| id          | int  |
| year        | int  |

`(id, year)` is the primary key of this table. The table has information about the id and the year of each inventory query.

**Write an SQL query to find the npv of each query of the Queries table. Return the result table in any order. The query result format is in the following example.**

**Input:**

**NPV table:**

| id | year | npv |
|----|------|-----|
| 1  | 2018 | 100 |
| 7  | 2020 | 30  |
| 13 | 2019 | 40  |
| 1  | 2019 | 113 |
| 2  | 2008 | 121 |
| 3  | 2009 | 12  |
| 11 | 2020 | 99  |
| 7  | 2019 | 0   |

**Queries table:**

| id | year |
|----|------|
| 1  | 2019 |
| 2  | 2008 |
| 3  | 2009 |
| 7  | 2018 |
| 7  | 2019 |
| 7  | 2020 |
| 13 | 2019 |

**Output:**

| id | year | npv |
|----|------|-----|
| 1  | 2019 | 113 |
| 2  | 2008 | 121 |
| 3  | 2009 | 12  |
| 7  | 2018 | 0   |
| 7  | 2019 | 0   |
| 7  | 2020 | 30  |
| 13 | 2019 | 40  |

**Explanation:**
- The npv value of (7, 2018) is not present in the NPV table; we consider it 0.
- The npv values of all other queries can be found in the NPV table.